<head>
	
	<style>
		.t {background: url(images/dot.gif) 0 0 repeat-x; width: 20em}
.b {background: url(images/dot.gif) 0 100% repeat-x}
.l {background: url(images/dot.gif) 0 0 repeat-y}
.r {background: url(images/dot.gif) 100% 0 repeat-y}
.bl {background: url(images/bl.gif) 0 100% no-repeat}
.br {background: url(images/br.gif) 100% 100% no-repeat}
.tl {background: url(images/tl.gif) 0 0 no-repeat}
.tr {background: url(images/tr.gif) 100% 0 no-repeat; padding:10px}

.container { width: 200px; }
.content {
   background-color: #fff;
   color: #000;
   border: 1px solid #000;
   padding: 0.5em;
 }
 .shadow { background-color: #ccc; }
 .content, .shadow {
   position: relative;
   bottom: 4px;
   right: 4px;
 }
	</style>
	
</head>
<body>
<div class="t"><div class="b"><div class="l"><div class="r"><div class="bl"><div class="br"><div class="tl"><div class="tr">
Lorem ipsum dolor sit amet consectetur adipisicing elit
</div></div></div></div></div></div></div></div>

<div class="container">
 <div class="shadow">
 <div class="content">
 <p>This is the div element that will have the shadow on it. You can also shadow images instead of a div with content in it.</p>
 </div>
 </div>
 </div>

</body>